NEXT_PUBLIC_FATHOM_SITE_ID=FATHOM_ANALYTICS_SITE_ID
NEXT_PUBLIC_HOTJAR_SITE_ID=HOTJAR_SITE_ID
NEXT_PUBLIC_MARKET_IMAGE_MAX_KB=100
NEXT_PUBLIC_BLOCK_TIME=12
NEXT_PUBLIC_MARKET_POLL_INTERVAL_MS=120000

NEXT_PUBLIC_SHOW_COURT=false

NEXT_PUBLIC_NOT_ALLOWED_COUNTRIES=["US","KP","SY","CU","IR","VE","PR"]

#NEXT_PUBLIC_NOTIFICATION_MESSAGE="App is currently under maintenance. Please return at 12:00pm UTC."
#NEXT_PUBLIC_FEATURED_MARKET_IDS="[126,128,77]"

# markets that will not be shown in the app
#NEXT_PUBLIC_HIDDEN_MARKET_IDS=[]

NEXT_PUBLIC_RMRK_PRERENDER_URL="https://prerender.rmrk.link"
NEXT_PUBLIC_AVATAR_BASE_ID="base-13772583-ZEIT-BASE-V1"
NEXT_PUBLIC_BADGE_COLLECTION_ID="48c2f61e58b57af315-ZTGBDGS"
NEXT_PUBLIC_AVATAR_COLLECTION_ID="48c2f61e58b57af315-ZTGAVTRS"
NEXT_PUBLIC_SINGULAR_URL="https://singular.app"
NEXT_PUBLIC_RMRK_INDEXER_API="https://gql-rmrk2-prod.graphcdn.app"
NEXT_PUBLIC_IPFS_NODE="http://ipfs.zeitgeist.pm:5001"
NEXT_PUBLIC_RMRK_CHAIN_RPC_NODE="wss://kusama-rpc.polkadot.io"
NEXT_PUBLIC_AVATAR_API_HOST="https://avatara.zeitgeist.pm/"

NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_SITE_URL=https://app.zeitgeist.pm
